# ResetTimeTechnology

./: .gitignore  LICENSE  README.md  build.gradle  build_jar.bat  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle  jars.gradle  loom.gradle  processResources.gradle  repositories.gradle  resources.gradle  spotless.gradle
spotless/: spotless.importorder
src/main/java/top/ialdaiaxiariyay/ialdgtcore/: SAGTAddon.java  ialdgtcore.java
src/main/java/top/ialdaiaxiariyay/ialdgtcore/api/registries/: SARegistries.java
src/main/java/top/ialdaiaxiariyay/ialdgtcore/common/blocks/: block.java
src/main/java/top/ialdaiaxiariyay/ialdgtcore/common/data/: Registries.java  SAMachines.java  SARecipes.java
src/main/java/top/ialdaiaxiariyay/ialdgtcore/common/items/: item.java
src/main/java/top/ialdaiaxiariyay/ialdgtcore/data/: CreativeModeTabs.java  SADatagen.java
src/main/java/top/ialdaiaxiariyay/ialdgtcore/data/lang/: LangHandler.java
src/main/java/top/ialdaiaxiariyay/ialdgtcore/data/recipe/: AddRecipes.java  MiscRecipes.java
src/main/java/top/ialdaiaxiariyay/rtt/: RTT.java  RTTAddon.java
src/main/java/top/ialdaiaxiariyay/rtt/api/machine/: IPerformanceDisplayMachine.java  IRPContainer.java  IRPInfoProvider.java  IServerTickMachine.java  NotifiableLRPContainer.java  RTTCapability.java  RTTCapabilityHelper.java  RTTNotifiableContainer.java
src/main/java/top/ialdaiaxiariyay/rtt/api/recipe/: RPRecipeCapability.java  RTTRecipeCapabilities.java  RTTRecipeHelper.java
src/main/java/top/ialdaiaxiariyay/rtt/api/registries/: MachinesRegister.java  MultiblockBuilder.java  RTTRecipeBuilder.java  RTTRegistration.java
src/main/java/top/ialdaiaxiariyay/rtt/api/rhythmsource/: GlobalVariableStorage.java  RhythmSourceManager.java  RhythmSourceSavedData.java
src/main/java/top/ialdaiaxiariyay/rtt/client/: ClientProxy.java
src/main/java/top/ialdaiaxiariyay/rtt/client/item/: WrappedItemRenderer.java
src/main/java/top/ialdaiaxiariyay/rtt/common/: CommonProxy.java
src/main/java/top/ialdaiaxiariyay/rtt/common/blocks/: RTTBlocks.java
src/main/java/top/ialdaiaxiariyay/rtt/common/commands/: RTTCommands.java
src/main/java/top/ialdaiaxiariyay/rtt/common/data/: GetRegistries.java  RTTBlocks.java  RTTCommands.java  RTTCreativeModeTabs.java  RTTItem.java  RTTRecipeTypes.java
src/main/java/top/ialdaiaxiariyay/rtt/common/dimensions/: RTTDimensions.java
src/main/java/top/ialdaiaxiariyay/rtt/common/forge/: AttackModeSyncPacket.java  ClientEventListener.java  NetworkHandler.java
src/main/java/top/ialdaiaxiariyay/rtt/common/items/: DebugBlockPattern.java  RTTItem.java  RTTRecord.java  RhapsodyWeaponItem.java  StructureWriteBehavior.java
src/main/java/top/ialdaiaxiariyay/rtt/common/machines/: EXHarmonyMachine.java  RhythmSourceInterface.java  RhythmSourceMonitor.java  WirelessRPHatchPartMachine.java
src/main/java/top/ialdaiaxiariyay/rtt/common/materials/: RTTElements.java  RTTMaterials.java  RTTMaterialsBuilder.java
src/main/java/top/ialdaiaxiariyay/rtt/config/: RTTConfigHolder.java  RTTMixinConfig.java
src/main/java/top/ialdaiaxiariyay/rtt/data/recipe/: AddRecips.java  MiscRecipes.java  VanillaRecipe.java
src/main/java/top/ialdaiaxiariyay/rtt/forge/: ClientEventListener.java  NetworkHandler.java
src/main/java/top/ialdaiaxiariyay/rtt/utils/: ChineseConverter.java  StringUtils.java
src/main/java/top/ialdaiaxiariyay/rttgtcore/: RTTGTAddon.java  RTTGTCore.java
src/main/java/top/ialdaiaxiariyay/rttgtcore/client/: ClientProxy.java
src/main/java/top/ialdaiaxiariyay/rttgtcore/common/: CommonProxy.java
src/main/java/top/ialdaiaxiariyay/rttgtcore/config/: RTTGTConfigHolder.java
src/main/java/top/ialdaiaxiariyay/rttgtcore/data/: CreativeModeTabs.java  Datagen.java
src/main/resources/: pack.mcmeta  rtt.mixins.json  rttgtcore.mixin.json  rttgtcore.mixins.json
src/main/resources/assets/gtceu/ui/recipe_type/: figure_factory.rtui
src/main/resources/assets/ialdgtcore/blockstates/: void_world_block.json
src/main/resources/assets/ialdgtcore/lang/: zh_cn.json
src/main/resources/assets/ialdgtcore/models/block/: void_world_block.json
src/main/resources/assets/ialdgtcore/models/item/: new_world.json  void_world_block.json
src/main/resources/assets/rtt/: sounds.json
src/main/resources/assets/rtt/blockstates/: void_world_block.json
src/main/resources/assets/rtt/lang/: en_ud.json  en_us.json  zh_cn.json
src/main/resources/assets/rtt/models/block/: void_world_block.json
src/main/resources/assets/rtt/models/item/: a_place_in_the_sunshine.json  advanced_data_module.json  debug_structure_writer.json  glimmer_uhv_processor_mainframe.json  harm_stimuli.json  harmonious.json  new_world.json  prospector_ulv.json  record_substrates.json  resuscitated_hope.json  uragiri_alice.json  void_world_block.json  warp_spindle.json  yi_lirile.json
src/main/resources/assets/rtt/ui/recipe_type/: figure_factory.rtui
src/main/resources/assets/rttgtcore/blockstates/: void_world_block.json
src/main/resources/assets/rttgtcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rttgtcore/models/block/: void_world_block.json
src/main/resources/assets/rttgtcore/models/item/: advanced_data_module.json  debug_structure_writer.json  glimmer_luv_processor_mainframe.json  new_world.json  prospector_ulv.json  void_world_block.json
src/main/resources/assets/rttgtcore/ui/recipe_type/: figure_factory.rtui
src/main/resources/data/gtceu/tags/items/: circuits.json
src/main/resources/data/ialdgtcore/recipes/: void_world_block.json
src/main/resources/data/rtt/loot_tables/blocks/: void_world_block.json
src/main/resources/data/rtt/recipes/: ev_primitive_magic_energy.json  hv_primitive_magic_energy.json  lv_primitive_magic_energy.json  mv_primitive_magic_energy.json  new_world.json  prospector_ulv.json  void_world_block.json
src/main/resources/data/rttgtcore/recipes/: certus_quartz_crystal.json  ev_primitive_magic_energy.json  hv_primitive_magic_energy.json  mv_primitive_magic_energy.json  new_world.json  prospector_ulv.json  void_world_block.json
(+106 files in other folders)
