# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

loom.platform=forge
minecraft_version=1.20.1
forge_version=47.3.7
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod Properties
mod_version=3.0.0
maven_group=top.ialdaiaxiariyay.rtt
archives_base_name=rtt
mod_id=rtt
mod_name=Reset Time Technology
mod_url=https://www.ialdaiaxiariyay.top
mod_author=ialdaiaxiariyay
mod_license=MIT

# Dependencies
gtceu_version=1.4.4
ldlib_version=1.0.31
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120
configuration_version=2.2.0
jei_version=15.20.0.105
mixinextras_version=0.2.0
jade_version=11.9.2
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2