org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3

forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_version=1.0.0
mod_name=RTTGTCore
mod_id=rttgtcore
mod_license=MIT
mod_group_id=top.ialdaiaxiariyay
mod_authors=ialdaiaxiariyay
mod_description=

## Dependencies
jei_version=15.19.5.99
gtceu_version=1.4.4
ldlib_version=1.0.28.c
registrate_version=MC1.20-1.3.11
jade_id=5672013
ae2_version=15.2.1