org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.0

mod_version=3.0.0
mod_id=rtt
mod_name=Reset Time Technology
mod_url=https://github.com/ialdaiaxiariyay/ResetTimeTechnology/
mod_authors=ialdaiaxiariyay
mod_description=Reset Time Technology
mod_issue_tracker=https://github.com/ialdaiaxiariyay/ResetTimeTechnology/issues/
mod_license=MIT

gtceu_version=1.4.4
ldlib_version=1.0.31
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120
configuration_version=2.2.0
jei_version=15.20.0.105
mixinextras_version=0.2.0
jade_version=11.12.3
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2